<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LucasMorales47834</title>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(1, 0, 12);
    }
    header,
    footer{
        background-color: rgb(147, 0, 0);
        color: white;
        text-align: center;
        padding: 10px;
    }
    h1{
        margin: 0;
        font-size: 3rem;
    }
    main{
        color: white;
        padding: 10px;
    }
    section{
        margin-bottom: 20px;
        border: 1px solid gray;
        padding: 8px;
    }
    table{
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        font-family: 'Times New Roman', Times, serif;
    }
    th,td{
        border: 1px solid rgb(255, 255, 255);
        padding: 8px;
        text-align: center;
    }
    tfoot{
        font-weight: bold;
        background-color: cadetblue;
    }

</style>

</head>
<body>
    <header>
        <div style="width: 100%;display: flex;align-items: center; justify-content: center;"> 
        <h1>Trabajo Practico 1</h1>
    </div>
    </header>
    <aside>
    </aside>
    <footer>
    </footer>
    <main>
        <article></article>
    <section id="item1">
    <h2>1.Estructura Básica del Documento HTML</h2>
    <p>Este documento HTML tine una estructura básica que incluye la declaracion DOCTYPE, etiquetas de metadatos y un titulo.</p>
    <h1>h1</h1><h2>h2</h2><h3>h3</h3> <h4>h4</h4><h5>h5</h5><h6>h6</h6>
    </section>
    <section id="item2">
    <h2><b>2. Encabezados y propiedades del texto </b></h2>
    
    <p style="font-family: 'Times New Roman', Times, serif;"><b>Este texto esta en negritas</b></p>

    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><em>Este texto esta en cursiva</em></p>

    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><u>Este texto esta subrayado</u></p>

    </section>
    
    <section id="item3"> 
    <h2>3. Divisiones y Agrupación de Contenido </h2>
        <div>
        <h4>Sección 1</h4>
        <p>Los QR sirve para ser escaneados y ver a que se encuentra asociados.</p>
        <h5><p>Primer div </p> </h5>
    </div>
    <div>
        <h4>Sección 2</h4>
        <p>Los Lamborghini son mis autos favoritos</p>
        <h5>Segundo div</h5>
    </div>
    </section>

    <section id="item4">
         <div class="content">
        <h2>4. Enlaces y Listas</h2>
        <p>Visita nuestro <a href="https://www.freecodecamp.org">sitio web</a> para más información </p>
        </div>
    <div >
        <p>Enlaces internos:</p>
        <div class="navegation">
         <ul>
           <li><p><a href="#item1">Ir a Estructura básicas</a> </p></li> 
           <li><p><a href="#item5"> Ir a Multimedia</a></p></li>
           <li><p><a href="#item7"> Ir a Formularios</a></p></li>
         </ul>   
       </div>  
       <div>
        <p>Lista desordenada</p>
        <ul>
            <li><p>Sección de deportes</p></li>
            <li><p>Sección de ropa</p></li>
        </ul>
       </div>
    <div>
            <p>Lista Ordenada</p> 
            <ol>
                <li><p>Sección de deportes</p></li>
                <li><p>Seccion de ropa</p></li>
            </ol> 
    </div>
    </section>
    <section id="item5">
     <div>
      <h2>5. Elementos Multimedia</h2>
         <img src="https://cdn.motor1.com/images/mgl/Q8bqN/s4/lamborghini-aventador-svj.webp" width="300px" height="200px" alt="Imagen del juego de disparos BO3" />
       <div>        
         <video src="https://www.shutterstock.com/shutterstock/videos/1095378307/preview/stock-footage-dramatic-sunset-with-boardwalk-at-chatham-cape-cod-hardings-beach.webm" muted loop controls width="300px" height="200px" />
        </div>
     <div>
    <audio controls>
        <source src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
</div>
      </div>
     </section>
     <section id="item6">
        <h2><p>6. Tablas</p></h2>
        <table>
            <thead>
                <tr>
                    <th>CATEGORIAS</th>
                    <th>Autos</th>
                    <th>Motos</th>
                </tr> 
            </thead>
            
            <tbody>
            <tr>
                <td>Marca</td>
                <td>Bugatti</td>
                <td>Ducati</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>Chiron</td>
                <td>Panigale v4</td>
            </tr>
            <tr>
                <td>Velocidad Max./td>
                <td>490,48 km/h</td>
                <td>300 km/h</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Precio</td>
                    <td> US$ 3,3 millones</td>
                    <td>29.190€</td>
                </tr>
            </tfoot>
        </table>
     </section>
     <section id="item7">
        <h2>7. Formularios</h2>
        <form> 
         <div>
            <label>Nombre</label>
            <input type="nombre" placeholder="Ingrese su nombre aquí"/>
            <label>Email</label>
            <input type="email" placeholder="example@emialexample.com"/>
            <button type="submit">Enviar</button>
            <div>
                <label >Mensaje</label>
            <textarea placeholder="Dejenos su comentario"></textarea>
            </div>      
         </div>
        </form>
     </section>

    </main>

    </body>
</html>